{
  "Database": {
    "Server": "localhost",
    "Port": 3306,
    "Name": "cineworld",
    "MySqlCineworldUser": "poB2V9jjAf94TubQ8P5nc6H2Ei8ZqLZayUWTrchpJLAoWwSWWEzGJgJTlE6zetjSpXIlihpcoDkIlg",
    "MySqlCineworldPassword": "9xX9wz61aConBYmdR4szF8OE5BfLo5A9kqn7L6R0D9In5Sb83TPjDNjURyQ0zTrYdXOjy06wDv4tiQWk6D1A3V3Oz6pamLlflHvfbpAauvv4NkXGLvMkGWCW5hrXihA538NWtWNsFcwjXEqtFLPJulJYiix3nkYgtxcH0bbuzgXbVRFxJPBX7ZRYJ8HlYmGugq981q2mWKi02PYtTYsAJ5zHYdJ6ibdXNSAB6PguyOuxA0lSRZz3MYO9Tk5vuUhI3L"
  }
}
